INSERT INTO `dede_uploads` VALUES('1','10','写字楼百叶办公窗帘','/uploads/allimg/150916/1-150916153641I2.jpg','1','491','381','0','36000','1442389001','1');
INSERT INTO `dede_uploads` VALUES('2','11','办公室阳光卷帘','/uploads/allimg/150916/1-150916153F0V4.jpg','1','518','385','0','37830','1442389020','1');
INSERT INTO `dede_uploads` VALUES('3','12','办公室卷帘白色卷帘','/uploads/allimg/150916/1-150916153GO59.jpg','1','534','394','0','26285','1442389037','1');
INSERT INTO `dede_uploads` VALUES('4','13','白色办公室窗帘','/uploads/allimg/150916/1-150916153I4603.jpg','1','536','403','0','40969','1442389054','1');
INSERT INTO `dede_uploads` VALUES('5','14','别墅高档儿童窗帘','/uploads/allimg/150916/1-150916153P0W8.jpg','1','491','451','0','62239','1442389080','1');
INSERT INTO `dede_uploads` VALUES('6','15','别墅高档书房窗帘','/uploads/allimg/150916/1-150916153QC22.jpg','1','465','429','0','38243','1442389096','1');
INSERT INTO `dede_uploads` VALUES('7','16','别墅高档麻客厅窗帘','/uploads/allimg/150916/1-150916153S2425.jpg','1','518','334','0','47555','1442389112','1');
INSERT INTO `dede_uploads` VALUES('8','17','现代简欧别墅窗帘','/uploads/allimg/150916/1-150916153U2206.jpg','1','540','371','0','32239','1442389132','1');
INSERT INTO `dede_uploads` VALUES('9','18','棒铝合金百叶办公室窗帘','/uploads/allimg/150916/1-150916154352N3.jpg','1','526','400','0','91180','1442389432','1');
INSERT INTO `dede_uploads` VALUES('10','0','150916/1-1509161545254C.jpg','/uploads/allimg/150916/1-1509161545254C.jpg','1','527','352','0','49687','1442389525','1');
INSERT INTO `dede_uploads` VALUES('11','0','150916/1-150916154A9192.jpg','/uploads/allimg/150916/1-150916154A9192.jpg','1','711','172','0','44168','1442389619','1');
INSERT INTO `dede_uploads` VALUES('12','28','高档田园花朵卧室飘窗','/uploads/allimg/150916/1-150916160046406.jpg','1','482','452','0','45978','1442390446','1');
INSERT INTO `dede_uploads` VALUES('13','29','地中海现代卧室窗帘','/uploads/allimg/150916/1-150916160102561.jpg','1','553','488','0','62109','1442390462','1');
INSERT INTO `dede_uploads` VALUES('14','30','卧室飘窗帘隔热全遮光','/uploads/allimg/150916/1-15091616014D94.jpg','1','474','483','0','51528','1442390506','1');
INSERT INTO `dede_uploads` VALUES('15','31','儿童卧室窗帘环保半遮光布','/uploads/allimg/150916/1-150916160204K1.jpg','1','471','492','0','44699','1442390524','1');
INSERT INTO `dede_uploads` VALUES('16','32','柔纱帘卷帘韩式遮光办公窗帘','/uploads/allimg/150916/1-150916160312S0.jpg','1','531','483','0','19806','1442390592','1');
INSERT INTO `dede_uploads` VALUES('17','33','拉卷遮光百叶窗','/uploads/allimg/150916/1-150916160330448.jpg','1','501','333','0','44715','1442390610','1');
INSERT INTO `dede_uploads` VALUES('18','34','全遮光树叶加厚拉珠办公卷帘','/uploads/allimg/150916/1-150916160350139.jpg','1','486','435','0','34153','1442390630','1');
