INSERT INTO `dede_archives` VALUES('1','1','0','1442388791','','1','1','0','158','0','窗帘清洗方法','','','admin','未知','','1442388791','1442388806','1','窗帘,清洗,方法,窗帘,最,实用,清洗,方法,绒布,','0','0','0','0','0','0','窗帘最实用清洗方法,绒布窗帘的吸尘力较强，拆卸之后应用手将窗帘抖一抖，令附着在绒布上的表面尘土自然掉落，再放入含有清洁剂的水中浸泡15分钟左右。绒布窗帘最好不要用洗衣','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1442388812','','1','1','0','84','0','窗帘在挑选时不可忽视的花色','','','admin','未知','','1442388812','1442388823','1','窗帘,在,挑选,时,不可忽视,的,花色,每款,窗帘,','0','0','0','0','0','0','每款窗帘都有各自的应用区域，例如说阳台上的窗帘来说，往往在花色这一特点的表现上就要相对较艳，然而对于卧室的窗帘来说，一般基本上都是采用暗色调来衬托的，毕竟是休息的','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1442388829','','1','1','0','97','0','窗帘选购别只考虑装饰效果','','','admin','未知','','1442388829','1442388836','1','窗帘,选购,别,只,考虑,装饰,效果,不要,选,','0','0','0','0','0','0','不要选价格太低的窗帘，因为有些廉价窗帘遇火易燃，而品质好的窗帘一般具有防火性能，家人的平安才有保障。 窗帘在房间中处于抢眼的位置，所以在某种意义上决定着一个房间的表','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1442388844','','1','1','0','128','0','室内安装窗帘的讲究','','','admin','未知','','1442388844','1442388852','1','室内,安装,窗帘,的,讲究,窗帘,选择,应,季节,','0','0','0','0','0','0','窗帘选择应季节不同而有所不同，季节不同应选用不同的窗帘。比如：天热时，窗帘的质地宜选用轻薄的纱或绸制作，以给人凉爽、透气之感；天冷时，窗帘的质地宜选用粗厚的布或绒','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1442388859','','1','1','0','88','0','家居窗帘的搭配','','','admin','未知','','1442388859','1442388868','1','家居,窗帘,的,搭配,窗帘,是,家,居中,可以,','0','0','0','0','0','0','窗帘是家居中可以起到画龙点睛作用！窗帘是兼具实用性与装饰性于一体的，窗帘在家居中的装饰作用不容忽视，巧妙的搭配窗帘可以让您的家居大放光彩。 选择室内主色调的对比色作','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1442388875','','1','1','0','68','0','如何选购优质防辐射窗帘','','','admin','未知','','1442388875','1442388889','1','如何,选购,优质,防辐射,窗帘,目前市,场上,的,','0','0','0','0','0','0','目前市场上的防辐射窗帘主要有棉质、麻质、纱质、绸缎等，窗帘面料质地包括天然纤维、金属纤维、人造纤维、合成纤维。其中，棉、麻是窗帘常用的材料，易于洗涤和更换，适用于','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1442388898','','1','1','0','151','0','儿童卧室的窗帘布置','','','admin','未知','','1442388898','1442388906','1','儿童,卧室,的,窗帘,布置,窗帘,在室内,的,作,','0','0','0','0','0','0','窗帘在室内的作用不仅为家居装饰起到画龙点睛，更重要的是它与我们的健康密切相关。儿童房是宝贝在家中休息、玩乐的小天地，那里窗帘的选用就更是大有讲究，只有家长注意到了','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1442388913','','1','1','0','124','0','教你如何选办公室窗帘','','','admin','未知','','1442388913','1442388920','1','教你,如何,选,办公室,窗帘,选购,办公室,用的,','0','0','0','0','0','0','选购办公室用的窗帘对于一个采购经理来说也算是件伤脑筋的事情，办公室用的窗帘种类多样，直接影响到办公的环境，而办公环境的好坏直接影响到工作效率，一个优越的办公环境不','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1442388926','','1','1','0','79','0','有关窗帘的一些知识','','','admin','未知','','1442388926','1442388933','1','有关,窗帘,的,一些,知识,窗帘,在,室内装修,中,','0','0','0','0','0','0','窗帘在室内装修中，分别起着保护私隐、利用光线、装饰墙面、吸音隔噪的作用。依据其作用的轻重，窗帘的选择又有很多不同的组合方案。 一、从功能认识窗帘 1、 保护私隐。 对于','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1442388991','p','1','1','0','138','0','写字楼百叶办公窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153641I2-lp.jpg','1442388991','1442389003','1','写字楼,百叶,办公,窗帘,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1442389010','p','1','1','0','99','0','办公室阳光卷帘','','','admin','未知','/uploads/allimg/150916/1-150916153F0V4-lp.jpg','1442389010','1442389022','1','办公室,阳光,卷帘,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1442389028','p','1','1','0','183','0','办公室卷帘白色卷帘','','','admin','未知','/uploads/allimg/150916/1-150916153GO59-lp.jpg','1442389028','1442389038','1','办公室,卷帘,白色,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1442389045','p','1','1','0','160','0','白色办公室窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153I4603-lp.jpg','1442389045','1442389057','1','白色,办公室,窗帘,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1442389071','p','1','1','0','145','0','别墅高档儿童窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153P0W8-lp.jpg','1442389071','1442389082','1','别墅,高档,儿童,窗帘,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1442389088','p','1','1','0','184','0','别墅高档书房窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153QC22-lp.jpg','1442389088','1442389099','1','别墅,高档,书房,窗帘,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1442389104','p','1','1','0','151','0','别墅高档麻客厅窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153S2425-lp.jpg','1442389104','1442389113','1','别墅,高档,麻,客厅,窗帘,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1442389120','p','1','1','0','196','0','现代简欧别墅窗帘','','','admin','未知','/uploads/allimg/150916/1-150916153U2206-lp.jpg','1442389120','1442389134','1','现代,简欧,别墅,窗帘,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1442389409','p','1','1','0','133','0','棒铝合金百叶办公室窗帘','','','admin','未知','/uploads/allimg/150916/1-150916154352N3-lp.jpg','1442389409','1442389436','1','棒,铝合金,百叶,办公室,窗帘,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','1','0','1442390229','','1','1','0','150','0','夏季阳台窗帘选择','','','admin','未知','','1442390229','1442390239','1','夏季,阳台,窗帘,选择,窗帘,是,现代,家居,生活,','0','0','0','0','0','0','窗帘是现代家居生活中不能缺少的重要软装之一。它既能够遮阳挡光和保护家居隐私，又能以其丰富多彩的颜色美化家居的生活，所以深受消费者的喜爱。在炎炎夏日抵挡高温的关键在','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','1','0','1442390245','','1','1','0','119','0','选购优质防辐射窗帘的方法','','','admin','未知','','1442390245','1442390251','1','选购,优质,防辐射,窗帘,的,方法,目前市,场上,','0','0','0','0','0','0','目前市场上的防辐射窗帘主要有棉质、麻质、纱质、绸缎等，窗帘面料质地包括天然纤维、金属纤维、人造纤维、合成纤维。其中，棉、麻是窗帘常用的材料，易于洗涤和更换，适用于','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','1','0','1442390258','','1','1','0','154','0','窗帘种类样式','','','admin','未知','','1442390258','1442390264','1','窗帘,种类,样式,一,、,按,原材料,的,不同,','0','0','0','0','0','0','一、按原材料的不同可以分为： 1、绒布 窗帘 ：环保健康；新颖时尚，清洗方便染料与纤维发生化学反应，能深入渗透至纤维深处，手感柔软，垂感好、织物的反面着色深，色牢度较强','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1442390300','','1','1','0','91','0','如何挑选窗帘','','','admin','未知','','1442390300','1442390310','1','如何,挑选,窗帘,窗帘,不,仅是,室内,布置,的,','0','0','0','0','0','0','窗帘不仅是室内布置的重要协调者，他们也有自己的方向。因此在选配窗帘时，不仅要注重选材，也要根据窗户的位置选恰当的风格。 座向：东向的窗户给人温暖明亮的感觉，可选用透','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1442390317','','1','1','0','72','0','高档百叶窗帘选购技巧分享','','','admin','未知','','1442390317','1442390323','1','高档,百叶,窗帘,选购,技巧,分享,生活,充斥,着,','0','0','0','0','0','0','生活充斥着每一个角落，当你有一天停下脚步，慢慢的欣赏那一道被你曾经忽略了的风景的时候，你就会发现，百叶窗已经以一种浪漫、优雅、唯美的姿态呈现在每一个家居装饰中。百','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1442390329','','1','1','0','63','0','电动窗帘保养清洁技巧','','','admin','未知','','1442390329','1442390336','1','电动,窗帘,保养,清洁,技巧,、,不,宜在,阳,','0','0','0','0','0','0','1、不宜在阳光下曝晒，否则容易掉色。适宜在空调房使用，不适宜开窗使用，尤其是风大时不要开窗使用。 2、虽然电动窗帘的结构简单，但是有时它也是会出现问题罢工的，最常见是','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1442390342','','1','1','0','109','0','如何选择最适合房间的窗帘颜色','','','admin','未知','','1442390342','1442390356','1','如何,选择,最,适合,房,间的,窗帘,颜色,以下,','0','0','0','0','0','0','以下几点建议供大家参考哦： ①绿色薄纱窗帘，配以黑色铁质窗帘杆，红色心状的窗帘杆头相信可以赢得那些浪漫女性的芳心。 ②薄纱质彩色窗帘，配以木质窗帘杆、窗帘环及窗帘杆','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1442390362','','1','1','0','137','0','炎热的夏季，给窗帘洗个澡','','','admin','未知','','1442390362','1442390370','1','炎热,的,夏季,给,窗帘,洗个,澡,一,、,植绒,','0','0','0','0','0','0','一、植绒窗帘：最好手洗 一般绒布的窗帘比较吸尘，因此定时清洗是很有必要的。绒布的窗帘适宜手洗，洗涤前可浸泡15分钟左右，在洗涤过程中建议用手轻压滤水，洗净之后可搭在架','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1442390378','','1','1','0','205','0','客厅窗帘风格','','','admin','未知','','1442390378','1442390390','1','客厅,窗帘,风格,窗帘,是,室内,软,装的,一个,','0','0','0','0','0','0','窗帘是室内软装的一个重要部分，其样式、材质、花色都要追随整体装修风格来选择，让二者相得益彰。客厅的窗帘一般要选择双层落地的形式，这样在视觉上会起到拉伸空间的作用。','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1442390437','p','1','1','0','175','0','高档田园花朵卧室飘窗','','','admin','未知','/uploads/allimg/150916/1-150916160046406-lp.jpg','1442390437','1442390448','1','高档,田园,花朵,卧室,飘窗,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1442390453','p','1','1','0','125','0','地中海现代卧室窗帘','','','admin','未知','/uploads/allimg/150916/1-150916160102561-lp.jpg','1442390453','1442390464','1','地中海,现代,卧室,窗帘,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1442390497','p','1','1','0','72','0','卧室飘窗帘隔热全遮光','','','admin','未知','/uploads/allimg/150916/1-15091616014D94-lp.jpg','1442390497','1442390510','1','卧室,飘,窗帘,隔热,全,遮光,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','8','0','1442390516','p','1','1','0','142','0','儿童卧室窗帘环保半遮光布','','','admin','未知','/uploads/allimg/150916/1-150916160204K1-lp.jpg','1442390516','1442390527','1','儿童,卧室,窗帘,环保,半,遮光,布,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','10','0','1442390583','p','1','1','0','198','0','柔纱帘卷帘韩式遮光办公窗帘','','','admin','未知','/uploads/allimg/150916/1-150916160312S0-lp.jpg','1442390583','1442390594','1','柔纱,帘,卷帘,韩式,遮光,办公,窗帘,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','10','0','1442390602','p','1','1','0','151','0','拉卷遮光百叶窗','','','admin','未知','/uploads/allimg/150916/1-150916160330448-lp.jpg','1442390602','1442390612','1','拉卷,遮光,百叶窗,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','10','0','1442390622','p','1','1','0','102','0','全遮光树叶加厚拉珠办公卷帘','','','admin','未知','/uploads/allimg/150916/1-150916160350139-lp.jpg','1442390622','1442390633','1','全,遮光,树叶,加厚,拉珠,办公,卷帘,','0','0','0','0','0','0','','','1','0','0','33');
